<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortScan</title>
    
    <style>
        body {
            transition: background-color 0.5s, color 0.5s;
            background-color: #f4f4f4; /* Set the default background color */
            color: #333; /* Set the default text color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        body.dark-mode {
            background-color: #333; /* Set the dark mode background color */
            color: #fff; /* Set the dark mode text color */
        }

        /* Container styling */
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        /* Input styling */
        .input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Button styling */
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Dark mode button styling */
        .dark-mode-btn {
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>

    <button class="dark-mode-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>

    <div class="container">
        <div>
            <input type="text" class="input" placeholder="Search..">
        </div>
        <div>
            <button onclick="resolve()">Click</button>
        </div>
        <p class="result"></p>
    </div>

</body>
</html>
