<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Scanner</title>
    <link rel="" href="style.css">
    <style>

body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

h1, h2 {
    color: #ffffff;
}

form {
    margin: 50px auto;
    padding: 20px;
    width: 300px;
    background-color: #212121;
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
}

input[type="text"],
input[type="number"],
input[type="submit"]{
    width: calc(100% - 10px);
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333333;
    color: #ffffff;
}

input[type="submit"] {
    background-color: #4CAF50;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

pre {
    padding: 20px;
    background-color: #1e1e1e;
    color: #ffffff;
    border-radius: 5px;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 100%;
    line-height: 0.9;
    font-size: 18px;
    font-family: 'Courier New', Courier, Arial; 
}

    </style>
</head>
<body>
    <h1>Port Scanner</h1>
    <form action="/" method="post">
        <label for="hostname">Hostname:</label>
        <input type="text" id="hostname" name="hostname" required><br><br>
        <label for="start">Start Port:</label>
        <input type="number" id="start" name="start" value="1" min="1" max="65535"><br><br>
        <label for="end">End Port:</label>
        <input type="number" id="end" name="end" value="1000" min="1" max="65535"><br><br>
        <label for="threads">Number of Threads:</label>
        <input type="number" id="threads" name="threads" value="500" min="1"><br><br>
        <input type="submit" value="Scan Ports">
    </form>
    {% if result %}
    <h2>Result: <u>{{ hostname }}</u></h2>
    <pre>{{ result | safe}}</pre>
    {% endif %}
</body>
</html>